APP_ENV=ci_test
APP_KEY=C2wcBA1uGYUI7MFRFmOcMzbvhgpnue2m

DB_HOST=localhost
DB_DATABASE=ci_database
DB_USERNAME=ci_db_user
DB_PASSWORD=ci_db_password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync